
<!DOCTYPE HTML>
<html>
	<head>
		<title>David Ornelas Portfolio</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="/assets/css/favicons/favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>David Ornelas</h1>
						<p>This is a showcase of my work | <br>resume |<br> and technologies I am passionate about</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a  class="logo">Full-stack Engineer</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">PROJECTS/EXPERIENCE</a></li>
							<!-- <li><a href="skills.html">EXPERIENCE</a></li> -->
							<li><a href="elements.html">CONTACT</a></li>
						</ul>
						<ul class="icons">
							<li><a rel="noopener noreferrer" target="_blank" href="https://github.com/davidornelas11" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/davidornelas-engineer/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						
							<article class="post featured">
								<header class="major">
									<a href="David Ornelas-software-engineer-resume.docx" class="button" download>Download resume</a>
									
									<h2><a >Technical Skills<br />
									</a></h2>
									<p> <br>With an emphasis in applied mathematical logic in computing 
										system algorithms, my experience in large-scale 
										national distribution and logistics allows me to 
										effectively manage time and resources to maximize project and business potential. </p>
										<h3>Javascript  | Python | Selenium | HTML5 & CSS <br>
											React | JQuery | Flask | Angular | VueJs | Git | <br>
											Django | RESTFUL API's | Object-Oriented programming concepts | <br>
											Data structures and algorithms | SQL | NoSQL  |  PHP | Cloud Architecture | 
											Kubernetes | Docker</h3>
								</header>
								<a  class="image fit"><img src="images/newpic.jpg" alt="" /></a>
								<ul class="actions special">
									<!-- <li><a href="#" class="button large"></a></li> -->
								</ul>
							</article>

						<!-- Projects -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="#">WEB SCRAPER WITH<br />
										DATA VISUALIZATION </a></h2>
									</header>
									<a  class="image fit"><img src="images/job-api.png" alt="Picture of data scraper app" /></a>
									<p>This app was built with a flask back-end running the API and a POSTGRESQL database while a python-based Selenium
										 web-scraper extracts
										  data from popular job websites. The front-end was built with React and Charts.Js</p>
									<ul class="actions special">
										<li><a rel="noopener noreferrer" target="_blank" href="https://programming-jobs-available.herokuapp.com/"  class="button">Live Demo</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>CNCT Encrypted file sharing<br />
										</h2>
									</header>
									<a  class="image fit"><img src="images/CNCT-screenshot.jpg" alt="pic of app" /></a>
									<p>CNCT is a P2P file sharing service based on OTP encryption that uses encrypted data protocols to transfer between users.
										<br> This was built using WebSocket, OTP encryption, Bootstrap, and focuses on file privacy
									</p>
									<ul class="actions special">
										<li><a rel="noopener noreferrer" target="_blank" href="https://cnct-app.herokuapp.com/"  class="button">Live Demo</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a>Full-Stack Message Board<br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/project-2.png" alt="" /></a>
									<p>Built using react and MongoDb, this app lets you post pictures, videos, and text to a global news feed</p>
									<ul class="actions special">
										<li><a    class="button">Live Demo NOT AVAILABLE DUE TO NDA</a></li>
									</ul>


								</article>
								<article>
									<header>
										
										<h2><a href="#"><br />
										Location-based destination board</a></h2>
									</header>
									<a class="image fit"><img src="images/pic3.png" alt="" /></a>
									<p>Built using MongoDb and Atlas as a cloud service, this app utilizes React, and Materialize CSS <br>
									The user inputs info on their chosen destination </p>
									<ul class="actions special">
										<li><a rel="noopener noreferrer" target="_blank" href="https://mern-destinations.herokuapp.com/"  class="button">Live Demo</a></li>
									</ul>
								</article>
								

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section>
							<em>CONTACT</em>
							<form 
							method="post" 
							action="https://formspree.io/f/mrgoynyy"
							enctype="multipart/form-data"
							name="EmailForm"
							>
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="ContactName" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="ContactComment" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						 <section class="split contact">
							<section> 
								<h3>Email</h3>
								<p><a href="https://www.gmail.com">Davidornelaa@gmail.com</a></p>
							</section>
							
						</section> 
					</footer>
					

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy;2020 David Ornelas</li><li>Made by: David Ornelas</li></ul>
					</div>
					


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>